<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index </title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            width: 100vw;
            height: 100vh;
            background: url('./assets/Bg.jpg');
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 100%;
        }
        ul {
            margin: 0%;
            padding: 0%;
            list-style: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a{
            display: flex;
            color: black;
            justify-content: center;
            text-decoration: none;
            align-items: center;
            width: 25vw;
            height: 100vh;
        }
        a:hover{
            background-color: rgb(223, 223, 223);
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="./pages/login.html">Login Page</a></li>
            <li><a href="./pages/signup.html">Registration Page</a></li>
            <li><a href="./pages/forget.html">Forget Page</a></li>
            <li><a href="./pages/dashboard.html">Dashboard</a></li>
        </ul>
    </div>    
</body>
</html>